{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "50a73466f0f5a7715d391371570a99ad",
      "css": "music",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M10 895Q-12 838 15 777 52 701 146 670 185 656 224 656 293 656 343 693L343 156Q343 133 358 116T394 94L925 0 937 0Q961 0 978 16 1000 33 1000 63L1000 719Q1000 754 984 785 947 861 853 893 814 906 775 906 715 906 668 878T603 801Q582 744 609 684 646 607 740 576 779 562 818 562 886 562 937 600L937 221 418 312 406 312 406 812Q406 848 390 879 353 955 259 986 220 1000 181 1000 121 1000 74 972T10 895ZM67 873Q82 914 133 931T240 928 325 866 338 783 272 726 166 728 81 790 67 873ZM404 250L935 156 935 63 404 156 404 250ZM660 779Q675 820 726 837T833 834 918 772 931 689 865 632 758 635 674 696 660 779Z",
        "width": 1000
      },
      "search": [
        "music"
      ]
    },
    {
      "uid": "32d0efb54b13d0756f125ec304f8e032",
      "css": "search",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 891Q0 844 33 811L293 551Q250 469 250 375 250 221 359 110T625 0 891 110 1000 376 891 641 625 750Q531 750 449 707L189 967Q156 1000 109 1000 64 1000 32 968T0 891ZM55 890Q55 912 71 929T110 945 150 928L402 676Q357 643 324 598L72 850Q55 867 55 890ZM313 375Q313 504 404 596T625 687 846 596 937 375 846 154 625 63 404 154 313 375ZM406 375Q406 285 471 221T625 156Q641 156 641 172T625 188Q547 188 492 242T438 375Q438 391 422 391T406 375Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "7a04433a67ab5cb9d81308b9dc6e7268",
      "css": "mail",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 687L0 281Q0 230 36 193T125 156L875 156Q928 156 964 193T1000 281L1000 687Q1000 740 964 776T875 812L125 812Q72 812 36 776T0 687ZM63 687Q63 713 81 731T125 750L875 750Q900 750 919 731T937 687L693 504 557 605Q531 625 500 625T443 605L307 504ZM63 648L281 484 63 320 63 648ZM63 281L307 465 334 484 463 582Q479 594 500 594T537 582L937 281Q937 256 919 237T875 219L125 219Q100 219 81 237T63 281ZM719 484L937 648 937 320Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "3cb10fa3eb18e621260ec66c5385a453",
      "css": "heart",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 374Q0 252 88 164 172 80 292 78T500 156Q588 76 708 78T912 164Q1000 252 1000 374T912 584Q908 588 566 926 539 953 500 953T434 926Q432 926 88 584 0 496 0 374ZM63 374Q63 471 133 539L479 881Q500 904 522 881L867 539Q937 471 937 374T867 209Q801 143 707 141T543 201L500 240 457 201Q387 139 293 141T133 209Q63 277 63 374ZM156 367Q156 312 195 273T289 234Q305 234 305 250T289 266Q248 266 218 295T188 367Q188 383 172 383T156 367Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "a9dff5cf27ab2fa8c9f5e0986376f7d0",
      "css": "star",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M4 393Q18 352 61 346L323 307 436 72Q455 31 500 31T565 72L678 307 940 346Q983 352 996 393T981 463L789 654 832 918Q840 961 803 986 785 1000 762 1000 744 1000 727 992L500 869 274 992Q256 1000 239 1000 215 1000 198 986 160 961 168 918L211 654 22 463Q-10 434 4 393ZM73 414L264 605Q289 631 283 666L239 930 465 807Q481 799 500 799T535 807L762 930 717 666Q711 631 737 605L928 414 668 377Q629 371 614 336L500 102 387 336Q371 371 332 375Z",
        "width": 1001
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "749e7e01d61522b5f6ee6588dfb121a7",
      "css": "user",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M4 955Q-10 912 29 885 148 807 320 769 236 664 201 514 191 459 190 392T213 243 279 105Q363 0 502 0T724 105Q767 162 791 243T813 392 802 514Q767 664 683 769 855 807 974 885 1013 912 1000 956T939 1000L64 1000Q43 1000 26 987T4 955ZM64 938L939 938Q830 865 672 830L593 814Q548 844 502 844T410 814L332 830Q172 865 64 938ZM257 336Q244 439 273 544T369 730L379 744Q435 809 502 809T625 744L634 730Q701 648 730 544T746 336Q732 223 670 143T502 63 334 143 257 336Z",
        "width": 1003
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "51d2bf1a7b32938d0c9cdb97dd28ccc6",
      "css": "videocam",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 750L0 250Q0 211 27 184T94 156L688 156Q727 156 754 184T781 250L781 289 865 205Q885 188 910 188L937 188Q963 188 981 206T1000 250L1000 750Q1000 777 981 795T937 812L910 812Q885 812 865 795L781 711 781 750Q781 789 754 816T688 844L94 844Q55 844 27 816T0 750ZM63 750Q63 764 71 772T94 781L688 781Q701 781 710 772T719 750L719 250Q719 236 710 228T688 219L94 219Q80 219 71 228T63 250L63 750ZM750 594L781 625 906 750 937 750 937 250 906 250 750 406 750 594Z",
        "width": 1000
      },
      "search": [
        "videocam"
      ]
    },
    {
      "uid": "ac3019475c484637f99f5854abbf16e7",
      "css": "camera",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 844L0 375Q0 340 23 314T78 283L213 260 256 152Q268 125 291 109T344 94L656 94Q686 94 709 109T744 152L787 260 922 283Q955 289 978 314T1000 375L1000 844Q1000 883 973 910T906 938L94 938Q55 938 27 910T0 844ZM63 844Q63 857 71 866T94 875L906 875Q920 875 929 866T937 844L937 375Q937 348 912 344L742 316 686 176Q678 156 656 156L344 156Q322 156 314 176L258 316 88 344Q63 348 63 375L63 844ZM250 562Q250 459 323 386T500 312 677 386 750 562 677 739 500 812 323 739 250 562ZM313 577Q318 654 378 705T515 750 643 685 688 548 622 420 485 375 357 440 313 577ZM375 562Q375 512 411 475T500 437Q516 437 516 453T500 469Q461 469 434 496T406 562Q406 578 391 578T375 562Z",
        "width": 1000
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "7a23798258699b3db7a219e10763ae81",
      "css": "photo",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 875L0 125Q0 72 36 36T125 0L812 0Q865 0 901 36T937 125L937 875Q937 928 901 964T812 1000L125 1000Q72 1000 36 964T0 875ZM63 875Q63 900 81 919T125 938L812 938Q838 938 856 919T875 875L875 125Q875 100 856 81T812 63L125 63Q100 63 81 81T63 125L63 875ZM125 719L125 156Q125 143 134 134T156 125L781 125Q795 125 804 134T813 156L813 719Q813 732 804 741T781 750L156 750Q143 750 134 741T125 719ZM156 719L639 719 551 619 533 598 281 312 156 457 156 719ZM156 408L258 291Q268 281 281 281T305 291L551 572 633 478Q643 469 656 469T680 478L781 590 781 156 156 156 156 408ZM500 312Q500 273 527 246T594 219 660 246 688 312 660 379 594 406 527 379 500 312ZM531 312Q531 338 550 356T594 375 638 356 656 312 638 269 594 250 550 269 531 312ZM572 596L680 719 781 719 781 637 656 500Z",
        "width": 937
      },
      "search": [
        "photo"
      ]
    },
    {
      "uid": "fb54d084a3724725ce225b6235943aa7",
      "css": "attach",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 751Q0 660 64 596L520 145Q602 63 719 63T918 145 1000 344 918 543L574 885Q553 908 530 886T531 842L869 502Q934 439 934 349T869 193 714 129 561 193L107 641Q63 686 63 750T108 860 219 906 328 861L785 410Q812 383 812 344T785 277 719 250 652 277L311 621Q287 643 266 620T266 576L607 232Q654 188 719 188T829 233 875 344 830 455L373 904Q309 969 218 969T64 905 0 751Z",
        "width": 1000
      },
      "search": [
        "attach"
      ]
    },
    {
      "uid": "c1498a0a0787b1596a49a45b02e957ae",
      "css": "lock",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 719L0 500Q0 461 27 434T94 406L94 281Q94 164 176 82T375 0 574 82 656 281L656 406Q695 406 723 434T750 500L750 719Q750 836 668 918T469 1000L281 1000Q164 1000 82 918T0 719ZM63 719Q63 809 127 873T281 938L469 938Q559 938 623 873T688 719L688 500Q688 486 679 478T656 469L94 469Q80 469 71 478T63 500L63 719ZM156 406L219 406 219 281Q219 217 265 171T375 125 485 171 531 281L531 406 594 406 594 281Q594 191 529 127T375 63 221 127 156 281L156 406ZM250 406L500 406 500 281Q500 229 464 192T375 156 286 192 250 281L250 406ZM313 656Q313 631 331 612T375 594 419 612 438 656Q438 684 416 740 402 781 375 781T334 740Q313 684 313 656Z",
        "width": 750
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "fb78cbc9fb0f12817876781cbabc264b",
      "css": "eye",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 509L0 491Q0 490 2 488L2 484Q72 354 208 271T498 188 789 271 994 486L995 487 996 488 996 492Q998 498 998 500T996 508L996 512 995 513 994 514Q926 646 789 729T498 812 208 729 2 514L2 512Q0 510 0 509ZM66 500Q131 613 249 682T499 750 749 682 932 500Q867 387 749 318T499 250 249 318 66 500ZM279 500Q279 410 344 346T498 281 652 346 717 500 652 654 498 719 344 654 279 500ZM311 500Q311 578 365 633T498 687 631 633 686 500 631 367 498 312 365 367 311 500ZM373 500Q373 447 410 411T498 375Q514 375 514 391T498 406Q461 406 433 434T404 500Q404 516 389 516T373 500Z",
        "width": 998
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "bc2c37f127036368a591eb440d92fbf7",
      "css": "tag",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 750L0 250Q0 199 36 162T125 125L719 125Q787 125 824 184L980 434Q1023 500 980 566L824 816Q787 875 719 875L125 875Q72 875 36 839T0 750ZM63 750Q63 775 81 794T125 812L719 812Q754 812 771 783L928 533Q949 500 928 467L771 217Q754 188 719 188L125 188Q100 188 81 206T63 250L63 750ZM625 500Q625 461 652 434T719 406 785 434 812 500 785 566 719 594 652 566 625 500ZM656 500Q656 525 675 544T719 562 763 544 781 500 763 456 719 437 675 456 656 500Z",
        "width": 1002
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "5cb98c60fae2f72f3eca4254dbf2fdb8",
      "css": "thumbs-up",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 906L0 406Q0 367 27 340T94 312L188 312Q220 312 248 336 260 330 281 320 404 256 406 94 406 55 434 27T500 0Q557 0 605 64T654 211Q654 277 646 314 883 320 912 328 955 340 978 371T1000 434L1000 457Q998 496 973 525 990 559 984 600 977 654 943 686 959 723 943 769 926 828 891 852 898 879 891 906 885 924 877 940 844 1000 766 1000L594 1000Q502 1000 408 979 316 957 281 949L279 949Q279 947 276 947L272 947 272 945Q244 1000 188 1000L94 1000Q55 1000 27 973T0 906ZM63 906Q63 920 71 929T94 938L188 938Q201 938 210 929T219 906L219 406Q219 393 210 384T188 375L94 375Q80 375 71 384T63 406L63 906ZM94 859Q94 840 107 826T141 812 174 826 188 859 174 893 141 906 107 893 94 859ZM125 859Q125 875 141 875T156 859 141 844 125 859ZM250 856Q250 879 277 883 299 889 422 918 510 938 594 938L766 938Q807 938 822 910 828 895 830 887 836 875 828 859T799 844L750 844Q734 844 734 828T750 812L801 812Q832 812 850 802T872 782 883 752Q904 687 844 687L781 687Q766 687 766 672T781 656L855 656Q912 656 924 590 926 568 915 550T873 531L812 531Q797 531 797 516T812 500L875 500Q936 500 937 455L937 434Q937 396 900 387 855 375 563 375 582 316 587 291T592 211Q592 154 560 108T500 63Q469 63 469 94 467 186 423 267T281 389Q279 389 277 390L275 391Q250 398 250 424L250 856Z",
        "width": 1000
      },
      "search": [
        "thumbs-up"
      ]
    },
    {
      "uid": "908c15944b5391dde384a658aeb4c2ac",
      "css": "pencil",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 891Q0 887 1 883T2 875 3 867 4 861L4 859 78 592Q88 561 109 539L434 215 434 213 436 211 586 59Q646 0 732 0 838 0 918 80 992 154 999 251T941 412L465 893Q441 916 410 924L147 994 144 995Q141 996 137 997T128 998 118 999 109 1000Q64 1000 32 968T0 891ZM63 891Q63 910 76 924T109 938Q115 938 131 934L246 902Q250 844 203 797 158 752 98 754L66 873Q63 887 63 891ZM107 723Q174 725 225 775T277 895L393 865 404 859Q445 812 438 744T377 623Q326 574 262 564T150 588Q143 598 139 609ZM238 498Q283 500 328 518L623 223Q535 201 479 256ZM357 533Q395 553 422 578 443 600 463 633L760 334Q744 303 721 279 691 250 654 234ZM479 662Q496 703 500 744L500 768 742 523 742 521Q803 461 773 365ZM580 154Q686 154 766 234 836 307 844 400L844 422 896 367Q941 322 937 256 932 182 875 125 812 63 732 63 672 63 631 104Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "d5da4b7ef8a11e3433dd7af79b3034b0",
      "css": "comment",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 437Q0 281 147 172T500 63 854 172 1000 437 854 703 500 812Q453 812 404 805 375 840 315 883T193 938L184 938Q172 938 164 930T156 910Q156 904 158 898 158 897 171 877T189 848 202 818 215 782 219 750L219 748Q117 695 59 614T0 437ZM63 437Q63 512 111 580T248 691Q281 709 281 748L281 754Q281 795 260 846 320 809 355 766 373 742 404 742 408 742 412 744 457 750 500 750 682 750 810 658T937 437 810 217 500 125 190 217 63 437ZM156 437Q156 348 258 283T500 219Q516 219 516 234T500 250Q375 250 281 307T188 437Q188 453 172 453T156 437Z",
        "width": 1000
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "c3dc4278ef314c2bd9dee5f319d9a1bb",
      "css": "location",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 375Q0 219 109 109T375 0 641 109 750 375Q750 453 722 535T637 701 536 842 426 975Q406 1000 377 1000L373 1000Q344 1000 324 975 258 898 214 842T113 701 28 535 0 375ZM63 375Q63 447 91 525T176 686 271 814 371 934L373 934Q375 936 375 938L379 934Q441 861 479 814T573 686 659 525 688 375Q688 246 596 154T375 63 154 154 63 375ZM188 367Q188 289 242 234T375 180 508 234 563 367 508 500 375 555 242 500 188 367ZM219 367Q219 432 265 478T375 523 485 478 531 367 485 257 375 211 265 257 219 367Z",
        "width": 750
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "217711dbb16edbd74e0efff2b53de6a5",
      "css": "cup",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 312L0 219Q0 193 17 176T59 156L98 43Q111 0 156 0L719 0Q764 0 777 43L816 156Q840 158 857 176T875 219L875 312Q875 338 856 356T812 375L779 375 780 378Q781 381 781 383L719 945Q715 969 697 984T656 1000L219 1000Q195 1000 178 984T156 945L94 383Q94 381 95 378L96 375 63 375Q37 375 19 356T0 312ZM63 312L812 312 812 219 63 219 63 312ZM125 156L750 156 719 63 156 63ZM156 375L166 469 709 469 719 375 156 375ZM170 500L205 812 670 812 705 500 170 500ZM209 844L219 938 656 938 666 844 209 844Z",
        "width": 875
      },
      "search": [
        "cup"
      ]
    },
    {
      "uid": "0cb578971d6d2ff3512123ec06420573",
      "css": "trash",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 281L0 213Q2 176 29 150T94 125L188 125 188 94Q188 55 215 27T281 0L594 0Q633 0 660 27T688 94L688 125 781 125Q818 125 846 150T875 213L875 281Q875 307 856 325T812 344L812 875Q812 928 776 964T688 1000L188 1000Q135 1000 99 964T63 875L63 344Q37 344 19 325T0 281ZM63 281L812 281 812 219Q812 205 804 196T781 188L94 188Q80 188 71 196T63 219L63 281ZM125 875Q125 900 144 919T188 938L688 938Q713 938 731 919T750 875L750 344 125 344 125 875ZM188 844L188 437Q188 424 196 415T219 406L281 406Q295 406 304 415T313 437L313 844Q313 857 304 866T281 875L219 875Q205 875 196 866T188 844ZM219 844L281 844 281 437 219 437 219 844ZM250 125L625 125 625 94Q625 80 616 71T594 63L281 63Q268 63 259 71T250 94L250 125ZM375 844L375 437Q375 424 384 415T406 406L469 406Q482 406 491 415T500 437L500 844Q500 857 491 866T469 875L406 875Q393 875 384 866T375 844ZM406 844L469 844 469 437 406 437 406 844ZM563 844L563 437Q563 424 571 415T594 406L656 406Q670 406 679 415T688 437L688 844Q688 857 679 866T656 875L594 875Q580 875 571 866T563 844ZM594 844L656 844 656 437 594 437 594 844Z",
        "width": 875
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "10f5aba8f081f23ca6a5b1377db2cd8c",
      "css": "doc",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 875L0 250Q0 211 27 184T94 156L125 156 125 94Q125 55 152 27T219 0L906 0Q945 0 973 27T1000 94L1000 875Q1000 928 964 964T875 1000L125 1000Q72 1000 36 964T0 875ZM63 875Q63 900 81 919T125 938L875 938Q900 938 919 919T937 875L937 94Q937 80 929 71T906 63L219 63Q205 63 196 71T188 94L188 844Q188 857 179 866T156 875 134 866 125 844L125 219 94 219Q80 219 71 228T63 250L63 875ZM250 859Q250 844 266 844L516 844Q531 844 531 859T516 875L266 875Q250 875 250 859ZM250 766Q250 750 266 750L516 750Q531 750 531 766T516 781L266 781Q250 781 250 766ZM250 672Q250 656 266 656L516 656Q531 656 531 672 531 678 526 683T516 687L266 687Q250 687 250 672ZM250 578Q250 562 266 562L859 562Q875 562 875 578T859 594L266 594Q250 594 250 578ZM250 484Q250 469 266 469L859 469Q875 469 875 484T859 500L266 500Q250 500 250 484ZM250 375L250 156Q250 143 259 134T281 125L500 125Q514 125 522 134T531 156L531 375Q531 389 522 397T500 406L281 406Q268 406 259 397T250 375ZM313 344L469 344 469 188 313 188 313 344ZM594 859Q594 844 609 844L859 844Q875 844 875 859T859 875L609 875Q594 875 594 859ZM594 766Q594 750 609 750L859 750Q875 750 875 766T859 781L609 781Q594 781 594 766ZM594 672Q594 656 609 656L859 656Q875 656 875 672 875 678 870 683T859 687L609 687Q594 687 594 672ZM594 391Q594 375 609 375L859 375Q875 375 875 391T859 406L609 406Q594 406 594 391ZM594 297Q594 281 609 281L859 281Q875 281 875 297T859 312L609 312Q594 312 594 297ZM594 203Q594 188 609 188L859 188Q875 188 875 203T859 219L609 219Q594 219 594 203Z",
        "width": 1000
      },
      "search": [
        "doc"
      ]
    },
    {
      "uid": "1b01230146b55804b2cdfdd7f4b1b1a6",
      "css": "note",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 875L0 125Q0 86 27 59T94 31L750 31Q775 31 795 49L982 236Q1000 256 1000 281L1000 875Q1000 914 973 941T906 969L94 969Q55 969 27 941T0 875ZM63 875Q63 889 71 898T94 906L906 906Q920 906 929 898T937 875L937 312 813 312Q773 312 746 285T719 219L719 94 94 94Q80 94 71 103T63 125L63 875ZM125 797Q125 781 141 781L859 781Q875 781 875 797T859 812L141 812Q125 812 125 797ZM125 703Q125 687 141 687L859 687Q875 687 875 703T859 719L141 719Q125 719 125 703ZM125 609Q125 594 141 594L859 594Q875 594 875 609T859 625L141 625Q125 625 125 609ZM125 516Q125 500 141 500L859 500Q875 500 875 516T859 531L141 531Q125 531 125 516ZM125 406L125 219Q125 205 134 196T156 188L375 188Q389 188 397 196T406 219L406 406Q406 420 397 429T375 437L156 437Q143 437 134 429T125 406ZM188 375L344 375 344 250 188 250 188 375ZM469 422Q469 406 484 406L859 406Q875 406 875 422T859 437L484 437Q469 437 469 422ZM469 328Q469 312 484 312L641 312Q656 312 656 328T641 344L484 344Q469 344 469 328ZM469 234Q469 219 484 219L641 219Q656 219 656 234T641 250L484 250Q469 250 469 234ZM750 219Q750 244 769 263T812 281L937 281 750 94 750 219Z",
        "width": 1000
      },
      "search": [
        "note"
      ]
    },
    {
      "uid": "67fcca581b1152d18faa596c82b8cff6",
      "css": "cog",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 543L0 457Q0 436 15 418T51 396L147 377Q152 357 162 336L109 256Q96 236 99 214T117 176L176 117Q195 98 221 98 240 98 256 109L336 162Q357 152 377 146L397 51Q400 29 418 15T457 0L543 0Q564 0 582 15T604 51L623 146Q643 152 664 162L744 109Q760 98 779 98 805 98 824 117L883 176Q900 191 902 214T891 256L838 336Q848 357 854 377L949 396Q971 400 985 418T1000 457L1000 543Q1000 564 985 582T949 603L854 623Q848 643 838 664L891 744Q904 764 902 786T883 824L824 883Q805 902 779 902 760 902 744 891L664 838Q643 848 623 854L604 949Q600 971 582 985T543 1000L457 1000Q436 1000 418 986T397 949L377 854Q357 848 336 838L256 891Q240 902 221 902 195 902 176 883L117 824Q102 809 99 786T109 744L162 664Q152 643 147 623L51 603Q29 600 15 582T0 543ZM63 543L158 562Q193 568 205 602 211 619 219 637 234 668 215 697L160 779 221 840 303 785Q318 775 336 775 352 775 363 781 381 789 398 795 432 807 438 842L457 938 543 938 563 842Q568 807 602 795 619 789 637 781 648 775 664 775 682 775 697 785L779 840 840 779 785 697Q766 668 781 637 789 619 795 602 807 568 842 562L937 543 937 457 842 437Q807 432 795 398 789 381 781 363 766 332 785 303L840 221 779 160 697 215Q682 225 664 225 648 225 637 219 619 211 602 205 568 193 563 158L543 63 457 63 438 158Q432 193 398 205 381 211 363 219 352 225 336 225 318 225 303 215L221 160 160 221 215 303Q234 332 219 363 211 381 205 398 193 432 158 437L63 457 63 543ZM281 500Q281 410 346 346T500 281 654 346 719 500 654 654 500 719 346 654 281 500ZM309 500Q309 580 364 636T500 691 636 636 691 500 636 364 500 309 364 364 309 500ZM375 500Q375 447 411 411T500 375 589 412 625 501 589 589 500 625 411 589 375 500ZM406 500Q406 539 434 566T500 594 566 566 594 500 566 434 500 406 434 434 406 500Z",
        "width": 1000
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "bf9cc2dafa17487c6c4e148e917d6066",
      "css": "params",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 312Q0 236 63 188L63 94Q63 55 90 27T156 0 223 27 250 94L250 188Q313 236 313 312T250 437L250 906Q250 945 223 973T156 1000 90 973 63 906L63 437Q0 389 0 312ZM63 312Q63 324 66 338L68 344Q72 357 80 367 88 379 100 388T125 400Q141 406 156 406T188 400Q201 396 213 387 225 379 232 367 240 357 244 344L246 338Q250 324 250 312T246 287Q244 283 244 281 240 268 232 258 225 246 213 237T188 225Q172 219 156 219T125 225Q111 229 100 238 90 246 80 258 72 268 68 281L66 287Q63 301 63 312ZM125 906Q125 920 134 929T156 938 179 929 188 906L188 465Q172 469 156 469T125 465L125 906ZM125 160Q141 156 156 156T188 160L188 94Q188 80 179 71T156 63 134 71 125 94L125 160ZM344 687Q344 611 406 562L406 94Q406 55 434 27T500 0 566 27 594 94L594 562Q656 611 656 687T594 812L594 906Q594 945 566 973T500 1000 434 973 406 906L406 812Q344 764 344 687ZM406 687Q406 699 410 713L412 719Q416 732 424 742 432 754 443 763T469 775Q484 781 500 781T531 775Q545 771 557 762 568 754 576 742 584 732 588 719 588 717 590 713 594 699 594 687T590 662L588 656Q584 643 576 633 568 621 557 613 545 603 531 600 516 594 500 594T469 600Q455 603 443 613 434 621 424 633 416 643 412 656L410 662Q406 676 406 687ZM469 906Q469 920 478 929T500 938 522 929 531 906L531 840Q516 844 500 844T469 840L469 906ZM469 535Q484 531 500 531T531 535L531 94Q531 80 522 71T500 63 478 71 469 94L469 535ZM688 312Q688 236 750 188L750 94Q750 55 777 27T844 0 910 27 937 94L937 188Q1000 236 1000 312T937 437L937 906Q937 945 910 973T844 1000 777 973 750 906L750 437Q688 389 688 312ZM750 312Q750 324 754 338L756 344Q760 357 768 367 775 379 787 388T812 400Q828 406 844 406T875 400Q889 396 900 387 912 379 920 367 928 357 932 344 932 342 934 338 937 324 937 312T934 287L932 281Q928 268 920 258 912 246 900 238 889 229 875 225 859 219 844 219T812 225Q799 229 787 238 775 246 768 258 760 268 756 281L754 287Q750 301 750 312ZM812 906Q812 920 821 929T844 938 866 929 875 906L875 465Q859 469 844 469T812 465L812 906ZM812 160Q828 156 844 156T875 160L875 94Q875 80 866 71T844 63 821 71 812 94L812 160Z",
        "width": 1000
      },
      "search": [
        "params"
      ]
    },
    {
      "uid": "66bf8212061b9443f0ada20170a54108",
      "css": "calendar",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 916L0 178Q0 143 24 118T84 94L219 94 219 31Q219 18 228 9T250 0 272 9 281 31L281 94 469 94 469 31Q469 18 478 9T500 0 522 9 531 31L531 94 719 94 719 31Q719 18 728 9T750 0 772 9 781 31L781 94 916 94Q951 94 976 118T1000 178L1000 916Q1000 951 976 976T916 1000L84 1000Q49 1000 24 976T0 916ZM63 916Q63 926 68 932T84 938L916 938Q926 938 932 932T937 916L937 178Q937 168 932 162T916 156L781 156 781 219Q781 232 772 241T750 250 728 241 719 219L719 156 531 156 531 219Q531 232 522 241T500 250 478 241 469 219L469 156 281 156 281 219Q281 232 272 241T250 250 228 241 219 219L219 156 84 156Q74 156 68 162T63 178L63 916ZM219 781L219 687 344 687 344 781 219 781ZM219 625L219 531 344 531 344 625 219 625ZM219 469L219 375 344 375 344 469 219 469ZM438 781L438 687 563 687 563 781 438 781ZM438 625L438 531 563 531 563 625 438 625ZM438 469L438 375 563 375 563 469 438 469ZM656 781L656 687 781 687 781 781 656 781ZM656 625L656 531 781 531 781 625 656 625ZM656 469L656 375 781 375 781 469 656 469Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "fac4eb237ae5cc33f2b5d7d4c0aef810",
      "css": "sound",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 687Q0 648 27 621L125 523 125 94Q125 64 141 41T184 8Q199 0 219 0 258 0 285 27L973 715Q1018 760 992 816 982 844 959 859T906 875L477 875 379 973Q352 1000 313 1000T246 973L27 754Q0 727 0 687ZM63 687Q63 701 72 709L291 928Q299 938 313 938T334 928L432 830 434 830 170 566 170 568 72 666Q63 674 63 687ZM186 537L463 814Q475 812 477 812L854 812 188 146 188 523Q188 525 186 537ZM188 104L896 812 906 812Q928 812 936 793T928 760L240 72Q232 63 219 63 213 63 207 64 188 72 188 94L188 104ZM531 31Q531 18 540 9T563 0Q744 0 872 128T1000 437Q1000 451 991 460T969 469 946 460 937 437Q937 283 827 173T563 63Q549 63 540 54T531 31ZM547 141Q547 125 563 125 691 125 783 217T875 437Q875 453 859 453T844 437Q844 320 762 238T563 156Q547 156 547 141Z",
        "width": 1001
      },
      "search": [
        "sound"
      ]
    },
    {
      "uid": "b31fc6a467f9f19a172587f47d0b2ab0",
      "css": "clock",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 379 86 287L129 51Q133 29 150 15T191 0L441 0Q463 0 480 15T502 51L547 295Q604 359 619 439L621 438Q623 437 625 437 650 437 669 456T688 500 669 544 625 562Q623 562 621 562L619 561Q602 645 543 709L498 949Q494 971 478 985T438 1000L188 1000Q164 1000 148 985T127 949L82 709Q0 619 0 500ZM63 500Q63 603 136 677T313 750 489 677 563 500 489 323 313 250 136 323 63 500ZM94 500Q94 486 103 478T125 469 148 478 156 500 148 522 125 531 103 522 94 500ZM148 632Q148 619 157 610T180 602 202 610 211 632 202 654 180 664 157 654 148 632ZM148 367Q148 354 157 345T180 336 202 345 211 367 202 390 180 398 157 390 148 367ZM156 769L188 938 438 938 469 769Q395 812 313 812T156 769ZM160 230Q234 188 316 188T473 230L441 63 191 63ZM281 687Q281 674 290 665T313 656 335 665 344 687 335 710 313 719 290 710 281 687ZM281 500Q281 486 291 478L453 344Q461 338 467 345T469 359L393 453 334 523Q326 531 313 531T290 522 281 500ZM281 312Q281 299 290 290T313 281 335 290 344 312 335 335 313 344 290 335 281 312ZM414 632Q414 619 423 610T444 602 467 610 477 633Q477 645 467 654T444 664 423 654 414 632ZM469 500Q469 486 478 478T500 469 522 478 531 500 522 522 500 531 478 522 469 500Z",
        "width": 687
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "23fc1f574c59c1d553cc659783c5ebd7",
      "css": "lightbulb",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 344Q0 201 101 101T344 0 587 101 688 344Q688 398 658 465T587 605 531 721Q516 760 500 815T476 897 449 950 407 989 344 1000 280 989 239 950 213 897 188 815 156 721Q143 678 101 604T29 465 0 344ZM63 344Q63 408 145 557 182 621 197 656L490 656Q506 621 543 557 625 406 625 344 625 227 543 145T344 63 145 145 63 344ZM156 344Q156 266 211 211T344 156Q359 156 359 172T344 188Q279 188 233 233T188 344Q188 359 172 359T156 344ZM223 719Q234 752 242 779L455 752Q457 740 465 719L223 719ZM252 809Q262 844 270 869L424 850Q430 834 436 812 438 807 440 797T443 785ZM281 898Q293 924 306 931T344 938Q373 938 387 928T414 883Z",
        "width": 687
      },
      "search": [
        "lightbulb"
      ]
    },
    {
      "uid": "bbb33a9c04cf5f201e540fd7c8dff072",
      "css": "tv",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M36 803Q-36 500 36 197 46 154 89 150 294 125 499 125T909 150Q954 154 964 197 1036 500 964 803 952 846 909 850 815 861 712 867 718 871 718 875 718 889 653 898T499 906 345 898 280 875Q280 871 286 867 183 861 89 850 46 846 36 803ZM97 787Q499 838 903 787 972 500 903 213 499 162 97 213 28 500 97 787ZM157 703Q91 496 157 291 163 273 181 270 310 244 437 244T692 270Q710 273 716 291 749 393 749 496T716 703Q710 721 692 725 563 750 437 750T181 725Q163 721 157 703ZM189 693Q437 744 687 693 751 496 687 301 437 248 189 301 124 496 189 693ZM251 484L259 396Q263 383 278 381L421 369Q437 369 437 385T421 400L304 408Q288 410 286 426L280 484Q280 500 265 500T251 484ZM749 703Q749 687 765 687L858 687Q874 687 874 703T858 719L765 719Q749 719 749 703ZM780 609Q780 594 796 594L890 594Q905 594 905 609T890 625L796 625Q780 625 780 609ZM780 516Q780 500 796 500L890 500Q905 500 905 516T890 531L796 531Q780 531 780 516ZM780 328Q780 309 794 295T827 281 860 295 874 328 860 361 827 375 794 361 780 328ZM812 328Q812 344 827 344T843 328 827 312 812 328Z",
        "width": 1000
      },
      "search": [
        "tv"
      ]
    },
    {
      "uid": "1993eba8b482db3f47a3667895bbb6a6",
      "css": "desktop",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 750L0 125Q0 86 27 59T94 31L906 31Q945 31 973 59T1000 125L1000 750Q1000 789 973 816T906 844L594 844 594 881 789 906Q812 912 812 938 812 951 804 960T781 969L219 969Q205 969 196 960T188 938Q188 912 211 906L406 881 406 844 94 844Q55 844 27 816T0 750ZM63 750Q63 764 71 772T94 781L906 781Q920 781 929 772T937 750L937 125Q937 111 929 103T906 94L94 94Q80 94 71 103T63 125L63 750ZM125 625L125 188Q125 174 134 165T156 156L844 156Q857 156 866 165T875 188L875 625Q875 639 866 647T844 656L156 656Q143 656 134 647T125 625ZM156 625L844 625 844 188 156 188 156 625Z",
        "width": 1000
      },
      "search": [
        "desktop"
      ]
    },
    {
      "uid": "0c848fc9cf466e1533fa8ad43c67d983",
      "css": "mobile",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 906L0 94Q0 55 27 27T94 0L594 0Q633 0 660 27T688 94L688 906Q688 945 660 973T594 1000L94 1000Q55 1000 27 973T0 906ZM63 906Q63 920 71 929T94 938L594 938Q607 938 616 929T625 906L625 844 63 844 63 906ZM63 812L625 812 625 188 63 188 63 812ZM63 156L625 156 625 94Q625 80 616 71T594 63L94 63Q80 63 71 71T63 94L63 156ZM281 109Q281 94 297 94L391 94Q406 94 406 109T391 125L297 125Q281 125 281 109ZM313 891Q313 875 328 875L359 875Q375 875 375 891T359 906L328 906Q313 906 313 891Z",
        "width": 687
      },
      "search": [
        "mobile"
      ]
    },
    {
      "uid": "e272f72adc7df0dc36ddfa0c23dd787a",
      "css": "cd",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M5 574Q-13 447 34 314 85 188 192 105T426 6 684 35Q811 86 894 193T994 427 964 686Q913 812 807 896T573 995 313 965Q186 914 104 808T5 574ZM94 338Q26 506 98 673T337 906 672 901 905 662 900 328 661 95 327 99 94 338ZM151 361Q208 217 351 156 366 148 372 163T364 184Q233 240 181 373 175 387 160 381T151 361ZM210 385Q257 264 376 213 390 207 396 222T388 242Q282 287 237 396 231 410 218 404T210 385ZM267 406Q306 312 399 271L401 270Q415 264 421 278T413 299Q329 334 296 418 290 434 275 428T267 406ZM325 430Q354 357 426 327T569 326 672 427 673 570 572 673 429 674 326 573 325 430ZM383 454Q364 502 385 550T453 616 549 614 615 546 613 450 545 384 449 386 383 454ZM440 477Q450 453 475 442T522 441 557 476 558 523 523 558 476 559 441 524 440 477ZM471 512Q476 523 487 528T511 528 527 512 527 488 511 472 487 472 471 488 471 512ZM577 722Q571 707 585 701 669 666 702 582 708 566 723 572T731 594Q692 689 599 730L597 730Q583 736 577 722ZM601 779Q595 766 610 758 718 713 761 605 767 590 781 596T790 617Q741 736 622 787 608 793 601 779ZM626 837Q620 822 634 816 765 760 817 627 823 613 838 619T847 639Q790 783 647 844L647 846Q632 852 626 837Z",
        "width": 998
      },
      "search": [
        "cd"
      ]
    },
    {
      "uid": "ef85443ed840585b7585da3dd629840d",
      "css": "inbox",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 812L0 594Q0 586 2 576L127 107Q133 88 149 75T188 63L812 63Q834 63 851 75T873 107L998 576Q1000 586 1000 594L1000 812Q1000 865 964 901T875 938L125 938Q72 938 36 901T0 812ZM63 812Q63 838 81 857T125 875L875 875Q900 875 919 857T937 812L937 594 812 125 188 125 63 594 63 812ZM121 586L229 211Q234 188 258 188L742 188Q766 188 771 211L879 586Q883 602 874 613T850 625L707 625 662 715Q645 750 605 750L395 750Q355 750 338 715L293 625 150 625Q135 625 126 613T121 586ZM166 562L293 562Q332 562 350 598L395 687 605 687 650 598Q668 562 707 562L834 562 742 219 258 219Z",
        "width": 1000
      },
      "search": [
        "inbox"
      ]
    },
    {
      "uid": "95db284056887b44351204c3a4f690f8",
      "css": "globe",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 484Q0 283 142 142T484 0 827 142 969 484 827 827 484 969 142 827 0 484ZM63 500Q70 666 188 783 240 746 297 723 254 617 250 500L63 500ZM63 469L250 469Q254 365 287 273 225 248 170 205 68 318 63 469ZM191 182Q242 221 299 244 342 143 416 68 285 90 191 182ZM211 805Q299 881 416 900 352 836 311 752 258 771 211 805ZM281 500Q285 611 326 713 395 691 469 687L469 500 281 500ZM281 469L469 469 469 312Q391 309 316 283 285 371 281 469ZM328 254Q397 277 469 281L469 63 467 63Q377 139 328 254ZM340 740Q389 840 467 906L469 906 469 719Q400 723 340 740ZM500 906L502 906Q580 840 629 740 568 723 500 719L500 906ZM500 687Q574 691 643 713 684 611 688 500L500 500 500 687ZM500 469L688 469Q684 371 652 283 578 309 500 312L500 469ZM500 281Q572 277 641 254 592 139 502 63L500 63 500 281ZM553 900Q670 881 758 805 711 771 658 752 617 836 553 900ZM553 68Q627 143 670 244 727 221 777 182 684 90 553 68ZM672 723Q729 746 781 783 898 666 906 500L719 500Q715 617 672 723ZM682 273Q715 365 719 469L906 469Q900 318 799 205 744 248 682 273Z",
        "width": 969
      },
      "search": [
        "globe"
      ]
    },
    {
      "uid": "62eec55ee2d97701d67fb4291b36e9fe",
      "css": "cloud",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 672Q0 617 27 570T102 496Q94 475 94 453 94 395 135 354T234 312Q254 312 277 320 311 246 379 201T531 156Q641 156 720 229T811 410Q893 426 946 490T1000 641Q1000 738 932 807T766 875L203 875Q119 875 60 815T0 672ZM63 672Q63 730 104 771T203 812L766 812Q836 812 887 762T937 641Q937 578 898 531T799 473Q764 465 757 458T748 416Q740 332 678 275T531 219Q469 219 414 253T334 346Q324 365 322 370T314 383 299 389 277 383Q256 373 234 375 201 375 179 397T156 453Q156 463 160 477 174 510 170 521T133 551Q63 592 63 672Z",
        "width": 1000
      },
      "search": [
        "cloud"
      ]
    },
    {
      "uid": "612fa94fc9df9366f819fb7bafd4c85a",
      "css": "paper-plane",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 659Q-2 641 14 631L951 6Q959 0 969 0T987 6Q1002 16 1000 37L844 975Q840 988 828 996 821 1000 813 1000 807 1000 801 998L498 877 434 984Q424 1000 406 1000T379 984L264 783 20 686Q2 678 0 659ZM98 648L287 725Q289 727 292 728L295 730 822 166ZM319 752L406 904 910 117ZM502 814Q514 816 522 818L787 926 912 178Z",
        "width": 1000
      },
      "search": [
        "paper-plane"
      ]
    },
    {
      "uid": "f0aaa1f0c9c2cd157c6232b8c38fb571",
      "css": "fire",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 715Q0 639 18 548T51 392 64 222 31 0L51 14Q70 27 102 58T166 127 231 224 279 342Q342 248 344 156L375 191Q404 227 436 297T467 436L482 416Q498 395 515 356T531 281Q627 400 666 532T676 781Q662 832 645 865T589 933 482 983 313 1000Q176 1000 88 915T0 715ZM63 715Q63 803 132 870T313 938Q387 938 441 927T525 901 574 859 601 815 615 766Q654 607 551 422 490 525 406 594 406 502 396 418T371 305Q348 363 258 490 258 482 246 439T202 317 127 180Q135 305 94 490 63 633 63 715ZM113 738Q113 592 154 475L170 428 186 469Q205 525 252 633 272 603 301 559L348 484 348 537Q348 603 371 672 410 652 439 631T482 595 518 555L545 525 551 557Q572 676 531 775 527 785 518 785 514 785 512 783 498 777 504 764 531 691 523 596 465 662 369 709L354 715 348 699Q324 633 320 588 289 633 262 672L246 693 234 670Q191 572 170 521 145 605 145 738 145 754 129 754T113 738Z",
        "width": 688
      },
      "search": [
        "fire"
      ]
    },
    {
      "uid": "150fca7e10db7d732de78ddbc22a543e",
      "css": "graduation-cap",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 250Q0 217 21 191T72 158L479 64Q490 63 500 63T522 64L928 158Q959 166 979 191T1000 250 979 309 928 342L844 361 844 625Q844 693 760 737T500 781 240 737 156 625L156 361 72 342Q41 334 21 309T0 250ZM63 250Q63 275 86 281L492 375 508 375 914 281Q937 275 937 250T914 219L508 125 492 125 86 219Q63 225 63 250ZM219 625Q219 645 248 665T345 702 500 719 655 702 752 665 781 625L781 375 522 436Q510 437 500 437T479 436L219 375 219 625ZM875 875Q875 844 895 797T937 750 980 797 1000 875Q1000 900 981 919T937 938 894 919 875 875ZM906 687L906 406Q906 393 915 384T937 375 960 384 969 406L969 687Q969 701 960 710T937 719 915 710 906 687Z",
        "width": 1000
      },
      "search": [
        "graduation-cap"
      ]
    },
    {
      "uid": "17b60348a461f31ee6459dc28169378e",
      "css": "megaphone",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 437Q0 371 36 326T125 281L414 281Q477 281 533 236T629 111L631 111Q689 0 781 0 883 0 941 131T1000 437 941 744 781 875Q689 875 631 764L629 764Q551 609 430 596 424 598 422 598L422 600Q416 602 412 607 410 609 410 611 406 617 406 623L406 844Q406 852 422 870T438 906L438 938Q438 963 419 981T375 1000L250 1000Q225 1000 206 981T188 938L188 656Q188 631 169 612T125 594Q72 594 36 549T0 437ZM63 437Q63 477 81 504T125 531L344 531Q313 494 313 437T344 344L125 344Q100 344 81 371T63 437ZM232 594Q250 623 250 656L250 938 375 938 375 910 373 908 371 906Q344 873 344 844L344 625Q344 609 350 594L232 594ZM344 437Q344 477 362 504T406 531L414 531Q500 531 576 594 563 520 563 437 563 357 576 281 500 344 414 344L406 344Q381 344 362 371T344 437ZM625 437Q625 484 631 531L719 531Q744 531 763 504T781 437 763 371 719 344L631 344Q625 391 625 437ZM639 594Q658 691 696 752T781 812Q846 812 892 703T937 437 892 172 781 63Q734 63 696 123T639 281L719 281Q771 281 808 326T844 437 808 549 719 594L639 594Z",
        "width": 1000
      },
      "search": [
        "megaphone"
      ]
    },
    {
      "uid": "0cb71bf678ca2946acbcd7dac9f43319",
      "css": "database",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 797L0 203Q0 105 131 53T438 0 744 53 875 203L875 797Q875 895 744 947T438 1000 131 947 0 797ZM63 797Q63 856 172 897T438 938 703 897 812 797L812 680Q766 728 662 755T438 781 213 755 63 680L63 797ZM63 609Q63 668 172 709T438 750 703 709 812 609L812 492Q766 541 662 567T438 594 213 567 63 492L63 609ZM63 422Q63 480 172 521T438 562 703 521 812 422L812 314Q754 359 652 383T438 406 223 383 63 314L63 422ZM63 203Q63 262 172 303T438 344 703 303 812 203 703 104 438 63 172 104 63 203ZM688 812Q688 799 696 790T719 781 741 790 750 812 741 835 719 844 696 835 688 812ZM688 625Q688 611 696 603T719 594 741 603 750 625 741 647 719 656 696 647 688 625ZM688 437Q688 424 696 415T719 406 741 415 750 437 741 460 719 469 696 460 688 437Z",
        "width": 875
      },
      "search": [
        "database"
      ]
    },
    {
      "uid": "4cf4bac88b70d9af9f54aca10728e722",
      "css": "key",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 938L0 844Q0 824 18 805L397 426Q375 369 375 312 375 184 467 92T688 0 908 92 1000 312 908 533 688 625Q631 625 574 603L500 676 500 750Q500 775 481 794T438 812L375 812 375 875Q375 900 356 919T313 938L240 938 195 982Q178 1000 156 1000L63 1000Q37 1000 19 981T0 938ZM63 938L150 938 195 893Q213 875 240 875L313 875 313 812Q313 787 331 769T375 750L438 750 438 676Q438 650 455 633L516 572 551 537 561 527Q621 562 688 562 791 562 864 489T937 312 864 136 688 63 511 136 438 312Q438 379 473 439L428 484 63 848 63 938ZM625 225Q625 221 627 215 650 150 715 127 730 121 742 131 816 184 869 258 875 266 875 275 875 279 873 285 850 350 785 373 770 379 758 369 684 316 631 242 625 234 625 225ZM656 225Q707 295 775 344 826 326 844 275 795 207 725 156 674 174 656 225Z",
        "width": 1000
      },
      "search": [
        "key"
      ]
    },
    {
      "uid": "cc32fc67695aefaa83b9c53ac14f48ee",
      "css": "beaker",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2 496Q12 447 57 428L481 258Q469 238 469 217 469 184 492 160L535 117Q559 94 591 94T647 117L887 357Q910 381 910 413T887 469L844 514Q820 535 789 535 766 535 746 523L578 941Q561 988 510 998 502 1000 492 1000L488 1000Q451 1000 426 973L28 580Q-8 545 2 496ZM64 507Q61 523 72 535L469 928Q479 938 490 938L498 938Q514 934 522 918L668 547Q610 486 545 462T399 429 276 406L82 484Q67 490 64 507ZM250 531Q250 506 269 487T313 469 357 487 375 531 357 575 313 594 269 575 250 531ZM281 531Q281 545 290 554T313 562 335 554 344 531 335 509 313 500 290 509 281 531ZM324 387Q354 393 404 400 463 406 497 413T584 446 682 516L723 414 778 469Q789 480 799 469L844 424Q856 414 844 402L602 160Q592 150 580 160L535 205Q526 217 535 227L590 281ZM375 719Q375 705 384 696T406 687 429 696 438 719 429 741 406 750 384 741 375 719ZM438 578Q438 545 460 522T516 500 571 522 594 578 571 634 516 656 460 634 438 578ZM469 578Q469 598 483 611T516 625 549 611 563 578 549 545 516 531 483 545 469 578ZM844 78Q844 45 866 22T922 0 978 22 1000 78 978 134 922 156 866 134 844 78ZM875 250Q875 236 884 228T906 219 929 228 938 250 929 272 906 281 884 272 875 250ZM875 78Q875 98 889 111T922 125 955 111 969 78 955 45 922 31 889 45 875 78Z",
        "width": 1000
      },
      "search": [
        "beaker"
      ]
    },
    {
      "uid": "fc5edf3d592cfcca02f7d1764656241d",
      "css": "truck",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 531L0 188Q0 148 27 121T94 94L563 94Q602 94 629 121T656 188L656 250 781 250Q832 250 859 291L984 478Q1000 502 1000 531L1000 719Q1000 758 973 785T906 812L871 812Q859 854 826 880T750 906 674 880 629 812L465 812Q453 854 420 880T344 906 268 880 223 812L188 812Q148 812 121 785T94 719L94 625Q55 625 27 598T0 531ZM63 531Q63 545 71 554T94 562L563 562Q576 562 585 554T594 531L594 188Q594 174 585 165T563 156L94 156Q80 156 71 165T63 188L63 531ZM156 719Q156 732 165 741T188 750L223 750Q234 709 268 683T344 656 420 683 465 750L629 750Q641 709 674 683T750 656 826 683 871 750L906 750Q920 750 929 741T937 719L937 531Q937 521 932 514L807 326Q799 312 781 312L656 312 656 531Q656 570 629 598T563 625L156 625 156 719ZM281 781Q281 807 300 825T344 844 388 825 406 781 388 737 344 719 300 737 281 781ZM688 781Q688 807 706 825T750 844 794 825 812 781 794 737 750 719 706 737 688 781ZM688 562L688 375Q688 361 696 353T719 344L750 344Q768 344 775 357L869 498Q875 506 875 516L875 562Q875 576 866 585T844 594L719 594Q705 594 696 585T688 562ZM719 562L844 562 844 516 750 375 719 375 719 562Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "be789d12c426294bceec059fc2cfd62b",
      "css": "money",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M3 607Q34 510 110 434 169 373 313 289 442 215 491 166 546 111 565 45 571 29 581 18 595 6 610 2 645-6 671 18L983 330Q1009 357 999 393 968 492 891 566 833 627 688 711 559 785 511 834 456 887 436 955 430 971 421 982 407 994 391 998 356 1006 331 982L18 670Q-7 643 3 607ZM63 625L162 724 277 839 376 938Q401 859 460 798T588 696L726 616T855 515 938 375L781 218 626 63Q602 141 543 202T414 304L275 384T147 485 63 625ZM337 824L358 795Q380 768 405 742 427 719 460 693 471 684 481 693 493 705 481 717L479 717Q448 742 427 764 403 787 384 812L364 840Q362 842 362 844 350 856 339 844 331 834 337 824ZM364 465Q366 447 374 432 382 414 393 400 393 398 388 395 384 393 384 388T388 378 396 373 403 377Q407 381 411 383 419 375 431 367T459 355 488 354 512 369Q520 377 520 387T512 402Q507 408 497 406 491 404 479 402 470 398 459 399T436 410Q456 430 487 467 501 459 518 453 534 447 550 445T581 448 612 465Q626 477 632 490 636 504 634 520 634 535 624 553 616 572 602 590 610 596 618 603 622 605 623 610T620 619 611 624 602 621Q593 613 587 605 569 623 552 629 536 635 518 635 503 633 490 627T470 612 462 595 470 579 483 572 496 575 509 583 522 590 539 590 559 578Q538 557 503 516 471 533 438 535 409 537 388 520 374 508 368 494T364 465ZM406 454Q405 461 407 468T415 478Q425 488 437 487T470 477Q440 445 421 426 415 434 411 440T406 454ZM518 311Q509 301 518 289 520 287 522 287 554 262 575 240 598 217 618 191L637 164Q639 160 641 160 653 148 663 160 673 170 665 182L643 211Q622 238 596 264 575 287 542 312 530 322 518 311ZM522 506Q554 541 575 562 581 557 585 549T591 533 591 519 582 505 567 496 552 495 536 500Q532 502 522 506Z",
        "width": 1001
      },
      "search": [
        "money"
      ]
    },
    {
      "uid": "cd040276571e4e840de481d8b4ad930b",
      "css": "food",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 734Q0 701 23 679T78 656L162 656Q184 535 279 455T500 375Q602 375 686 430T812 574L955 504Q967 498 979 502T996 518 998 541 982 559L832 635Q836 646 838 656L922 656Q955 656 978 679T1000 734Q1000 758 984 775L875 898 875 922Q875 955 853 978T797 1000L203 1000Q170 1000 148 978T125 922L125 898 16 775Q0 758 0 734ZM63 734L188 875 188 922Q188 938 203 938L797 938Q812 938 812 922L812 875 937 734Q937 719 922 719L78 719Q63 719 63 734ZM193 656L227 656Q248 561 324 499T500 437Q584 437 653 483T756 603L783 588Q746 506 670 456T500 406Q389 406 302 478T193 656ZM248 365Q232 326 264 252 289 191 277 162L275 162 275 156Q275 141 291 141 301 141 305 150 322 191 291 264 266 326 279 355L279 359Q279 375 264 375 254 375 250 367L250 365 248 365ZM258 656L291 656Q311 588 368 544T500 500Q566 500 620 536T699 631L729 617Q697 551 636 510T500 469Q414 469 347 521T258 656ZM324 656L357 656Q375 613 414 588T500 562 586 588 643 656L648 656 672 645Q650 594 604 562T500 531Q439 531 392 566T324 656ZM393 656L430 656Q459 625 500 625T568 656L607 656Q570 594 500 594T393 656ZM469 227L469 225Q453 186 482 111 510 51 496 21L496 16Q496 0 510 0 522 0 525 10 543 51 512 123 486 186 498 215 500 217 500 219 500 234 484 234 475 234 469 227ZM629 361L629 359Q613 320 645 248 670 186 656 158L656 152Q656 137 672 137 682 137 686 146 703 186 672 260 646 320 658 350L658 352Q660 354 660 355 660 371 645 371 635 371 631 361L629 361ZM789 656L807 656Q807 654 806 652T805 648Z",
        "width": 1000
      },
      "search": [
        "food"
      ]
    },
    {
      "uid": "ccdf1581ba231639fc821cc4b8ea0730",
      "css": "shop",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 437L0 406Q0 375 20 350L113 225Q117 219 125 211L125 63Q125 37 144 19T188 0L812 0Q838 0 856 19T875 63L875 211Q883 219 887 225L980 350Q1000 375 1000 406L1000 437Q1000 477 973 504T906 531L906 938Q906 963 888 981T844 1000L156 1000Q131 1000 112 981T94 938L94 531Q55 531 27 504T0 437ZM63 437Q63 451 71 460T94 469L152 469 277 250 188 250Q172 250 162 262L68 387Q63 396 63 406L63 437ZM156 938L359 938 359 625Q359 611 368 603T391 594L625 594Q639 594 647 603T656 625L656 938 844 938 844 531 156 531 156 938ZM188 469L318 469 381 250 313 250ZM188 188L812 188 812 63 188 63 188 188ZM352 469L484 469 484 250 414 250ZM391 938L625 938 625 625 391 625 391 938ZM516 469L648 469 586 250 516 250 516 469ZM619 250L682 469 812 469 688 250 619 250ZM723 250L848 469 906 469Q920 469 929 460T937 437L937 406Q937 396 932 387L838 262Q828 250 812 250L723 250Z",
        "width": 1000
      },
      "search": [
        "shop"
      ]
    },
    {
      "uid": "d40a892302ae73835c9652d2a9733fa8",
      "css": "diamond",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 348Q0 320 18 303L178 145Q195 125 221 125L779 125Q805 125 822 145L982 303Q1000 320 1000 346 1000 369 984 389L547 854Q527 875 500 875T453 854L16 389Q0 371 0 348ZM63 344L197 344 281 260 209 199ZM90 375L397 703 201 375 90 375ZM236 375L467 758 391 375 236 375ZM240 344L383 344 305 279ZM242 188L303 238 354 188 242 188ZM326 258L406 324 477 266 391 195ZM422 375L500 764 578 375 422 375ZM430 344L570 344 500 287ZM430 188L500 246 568 188 430 188ZM525 266L594 324 674 258 609 195ZM533 758L764 375 609 375ZM604 703L910 375 799 375ZM617 344L760 344 695 279ZM646 188L697 238 758 188 646 188ZM719 260L803 344 936 344 791 199Z",
        "width": 1000
      },
      "search": [
        "diamond"
      ]
    },
    {
      "uid": "b4c81c75e49a71ca93a5fd0c4dc85a4d",
      "css": "t-shirt",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M4 270Q-10 229 24 201L180 76Q197 63 219 63L781 63Q803 63 820 76L977 201Q1010 229 996 270L934 457Q924 486 895 496 885 500 875 500 857 500 844 492L844 875Q844 900 825 919T781 938L219 938Q193 938 175 919T156 875L156 492Q143 500 125 500 115 500 106 496 76 486 67 457ZM63 250L125 437 219 375 219 875 781 875 781 375 875 437 938 250 781 125 650 125Q637 166 596 192T500 219 404 192 350 125L219 125ZM383 125Q397 152 428 170T500 188 572 170 617 125L383 125Z",
        "width": 1000
      },
      "search": [
        "t-shirt"
      ]
    },
    {
      "uid": "3c1489303aae978642f4f1e141e94259",
      "css": "wallet",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 828L0 203Q0 133 51 82T172 31L812 31Q852 31 879 59T906 125L906 406Q1000 477 1000 594T906 781L906 828Q906 898 855 949T734 1000L172 1000Q102 1000 51 949T0 828ZM63 828Q63 873 95 905T172 938L734 938Q779 938 812 905T844 828L844 781 563 781Q498 781 452 735T406 625 452 515 563 469L844 469 844 406Q844 393 835 384T812 375L172 375Q109 375 63 336L63 828ZM63 203Q63 248 94 279L94 156Q94 143 103 134T125 125L781 125Q795 125 804 134T813 156L813 312Q828 312 844 318L844 125Q844 111 835 103T812 94L172 94Q127 94 95 126T63 203ZM125 301Q148 312 172 312L781 312 781 281 125 281 125 301ZM125 250L781 250 781 219 125 219 125 250ZM125 188L781 188 781 156 125 156 125 188ZM469 625Q469 664 496 691T563 719L883 719Q937 668 937 594 937 535 902 490L902 492Q898 500 895 506 875 531 844 531L563 531Q523 531 496 559T469 625ZM500 625Q500 600 519 581T563 562 606 581 625 625 606 669 563 687 519 669 500 625Z",
        "width": 1000
      },
      "search": [
        "wallet"
      ]
    }
  ]
}